﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesHosts": {
    "UserApi": "https://api.snglrtycrvtureofspce.me",
    "FileApi": "https://api.snglrtycrvtureofspce.me"
  },
  "Swagger": {
    "Path": ""
  }
}